inp w
--> z = w + 1


inp w
--> z = z * 26 + w + 1

inp w
--> x = w != (z % 26 + 14)     == w(-1)+
--> z = z * (25*x + 1) + x*(w+1)


inp w
--> z = 26*z + 11
--> x = w != (z%26 - 8)
--> z = z / 26

--> z = z*(25x+1) + (w + 2)*x


inp w
--> z = z / 26
--> x = w != (z % 26) - 5
--> z = z*(25x+1) + (w+9)*x


inp w
--> x = w != (z%26 + 11) altijd 1
--> z = z * 26 +  w + 7


inp w
--> x = w != (z%26 - 13) altijd 1
--> z = z / 26
--> z = z*26 +  w+11)


inp w
--> x = w != (z%26 + 12)   (altijd 1)
--> z = z*(25x+1) + x * (w + 6)


inp w
--> x = w != (z % 26 - 1)
--> z = z*(25x + 1) + x(w + 15)


inp w
--> x = w != (z%26 + 14)   altijd 1
--> z = z*(25x+1) + x(w + 7)


inp w
--> x = w != (z%26 - 5)  (altijd 1)
--> z = z / 26
--> z = z(25x+1)+x(w+1)


inp w
--> x = w != (z%26-4)   (altijd 1)
--> z = z*(25x + 1) + x (w + 8)

inp w
--> x = (z%26 - 8) == w
--> z = (z / 26) * (25*x + 1) + (w + 6)*x
